<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A compiler which can generate a new assembly following the code convention of Python</Description>
    <Copyright>Apache 2.0</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SciSharp/SharpPythonCompiler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SciSharp/SharpPythonCompiler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#,Python,convention,transform,compiler</PackageTags>
  </PropertyGroup>
  <ItemGroup> 
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />  
  </ItemGroup>
</Project>
