# SharpPythonCompiler

./: Directory.Build.props  README.md  SharpPythonCompiler.sln
src/SharpPythonCompiler/: Program.cs  SharpPythonCompiler.csproj
src/SharpPythonCompiler.Core/: ClassNodeFinder.cs  FieldNodeFinder.cs  ISyntaxNodeFinder.cs  MethodNodeFinder.cs  MethodParameterNodeFinder.cs  PropertyNodeFinder.cs  SharpCompiler.cs  SharpPythonCompiler.Core.csproj  SharpTransformer.cs
test/Test/: MainTest.cs  Test.csproj
test/TestAssembly/: ItemRecord.cs  TestAssembly.csproj  TestClass.cs
