<Project>
    <PropertyGroup>
        <Version>0.0.4</Version>        
        <RoslynVersion>3.2.1</RoslynVersion>
        <MSBuildLocatorVersion>1.2.6</MSBuildLocatorVersion>
        <Company>SciSharp</Company>
        <Product>SharpPythonCompiler</Product>
        <Authors>Kerry Jiang</Authors>
    </PropertyGroup>
</Project>