<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sharp-python-compiler</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SharpPythonCompiler.Core/SharpPythonCompiler.Core.csproj" />
  </ItemGroup>
   <ItemGroup> 
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(RoslynVersion)" />
    <PackageReference Include="Microsoft.Build.Locator" Version="$(MSBuildLocatorVersion)" />
  </ItemGroup>
</Project>
